{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "C6A7F375-BFE9-46E0-9EA6-1A6B150F43FD" : [
      {
        "date" : 780955750.747355,
        "title" : "Untitled",
        "transform" : [
          0.999998,
          -1.934731e-10,
          0.002044676,
          0,
          0.0014458044,
          0.7071069,
          -0.7071053,
          0,
          -0.0014458044,
          0.7071067,
          0.70710546,
          0,
          -0.0067752902,
          3.44052,
          1.067879,
          1
        ]
      },
      {
        "date" : 780955715.697565,
        "title" : "Untitled",
        "transform" : [
          0.9999979,
          0,
          0.0020446763,
          0,
          0.0014458045,
          0.7071069,
          -0.7071053,
          0,
          -0.0014458047,
          0.70710677,
          0.7071054,
          0,
          -0.16116029,
          3.7181005,
          1.7706404,
          1
        ]
      },
      {
        "date" : 780952521.455251,
        "title" : "Untitled",
        "transform" : [
          0.9999979,
          0,
          0.0020446763,
          0,
          0.0014458045,
          0.7071069,
          -0.7071053,
          0,
          -0.0014458047,
          0.70710677,
          0.7071054,
          0,
          -0.005611682,
          2.7445326,
          2.744527,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  }
}